<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ludens - Clínica - Paciente</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

     <div th:replace="home :: header"></div>

     <div class="panel panel-default" style="margin: 60px">

    		<!-- Main content -->
    		<section class="content">
		  <!-- Horizontal Form -->
          <div class="box box-primary">
            	<div class="box-header with-border">
	            	<h3 class="box-title">Paciente</h3>
    		        <div class = "box-footer">
    		        </div>	
					<form class="form-horizontal"  method="POST" th:object="${paciente}" th:action="@{/pacientes}" >
						<div class="box-body">
			                <div class="form-group">
			                  <label for="nome" class="col-sm-2 control-label">Nome</label>
			                  <div class="col-sm-10">
			                  	<input type="text" class="form-control" th:field="*{nome}" required="required" maxlength="50">
			                  </div>	
			                </div>
			                
			                <div class="form-group">
			                  <label for="documento" class="col-sm-2 control-label">Documento</label>
			                  <div class="col-sm-10">
			                  	<input type="text" class="form-control" th:field="*{documento}"  maxlength="15">
			                  </div>
			                </div>
			                
			                <div class="form-group">
			                  <label for="responsavel" class="col-sm-2 control-label">Responsável</label>
			                  <div class="col-sm-10">
			                  	<input type="text" class="form-control" th:field="*{responsavel}"  maxlength="50">
			                  </div>	
			                </div>		
			                
			                <div class="form-group">
			                  <label for="dataNascimento" class="col-sm-2 control-label">Nascimento</label>
			                  <div class="col-sm-10">
			                  	<input type="date" class="form-control" th:field="*{dataNascimento}" >
			                  </div>	
			                </div>
			                
			                <div class="form-group">
			                  <label for="telefoneCelular" class="col-sm-2 control-label">Celular</label>
			                  <div class="col-sm-10">
			                  	<input type="number" class="form-control" th:field="*{telefoneCelular}"  maxlength="20">
			                  </div>	
			                </div>	

			                <div class="form-group">
			                  <label for="telefoneFixo" class="col-sm-2 control-label">Telefone Fixo</label>
			                  <div class="col-sm-10">
			                  	<input type="number" class="form-control" th:field="*{telefoneFixo}"  maxlength="20">
			                  </div>	
			                </div>		
			                
			                <div class="form-group">
			                  <label for="endereco" class="col-sm-2 control-label">Endereço</label>
			                  <div class="col-sm-10">
			                  	<input type="text" class="form-control" th:field="*{endereco}"  maxlength="80">
			                  </div>	
			                </div>	
			                				                					                		                
			                <div class="form-group">
			                  <label for="email" class="col-sm-2 control-label">Email</label>
			                  <div class="col-sm-10">
			                  	<input type="email" class="form-control" th:field="*{email}"  maxlength="80">
			                  </div>	
			                </div>
			                					                					                		                
			                <div class="form-group">
			                  <label for="observacao" class="col-sm-2 control-label">Observação</label>
			                  <div class="col-sm-10">
			                  	<input type="text" class="form-control" th:field="*{observacao}"  maxlength="200">
			                  </div>	
			                </div>	
			                				                					                		                
			                <div class="form-group">
			                  <label for="dataInicio" class="col-sm-2 control-label">Data início</label>
			                  <div class="col-sm-10">
			                  	<input type="date" class="form-control" th:field="*{dataInicio}"  >
			                  </div>	
			                </div>	
			                				                					                		                
			                <div class="form-group">
			                  <label for="dataUltimaConsulta" class="col-sm-2 control-label">Última consulta</label>
			                  <div class="col-sm-10">
			                  	<input type="date" class="form-control" th:field="*{dataUltimaConsulta}"  >
			                  </div>
			                </div>			
			                
				            <div class="box-footer">						
								<button type="submit" class="btn btn-primary pull-right">Adicionar</button>
							</div>	
						</div>
					</form>
				</div>
			</div>
		</section>

        <div class="panel-body">
			<table class="table">
				<thead>
					<tr>
					    <th>Nome</th>
						<th>Responsável</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="paciente : ${pacientes}">
					    <td th:text="${paciente.nome}">nome</td>
						<td th:text="${paciente.responsavel}">responsavel</td>
						<td><a th:href="${'/excluipaciente/' + paciente.id}" >Excluir</a></td>
						<td><a th:href="${'/editapaciente/' + paciente}" >Alterar</a></td>
						
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>

